{
  "settings_version": "0.0.6",
  "datasets_dir": "/app/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "5ba7f607da7a675f7a0b93aa5b4c70a4624e0887fc3b0b77cf70e717eb5ffd26",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}